SKIP_PREFLIGHT_CHECK=true

REACT_APP_CLOUDANT_USERNAME =apikey-v2-zn38fvzio9k56aa20mzk2xxik8qa048d9fxkg1dyax6
REACT_APP_CLOUDANT_PASSWORD =6bee85a97fb4b46343a685876474a03a
REACT_APP_CLOUDANT_URL =https://c6b339ee-b547-4f06-a6f7-cf0c9abec3b2-bluemix.cloudantnosqldb.appdomain.cloud/
REACT_APP_CLOUDANT_APIKE =cc9GO9qUD2R6Y_U5VTt_fWgnqSVH3JMPLM2JtREsUjxp
